[tox]
envlist =
    {py27,py35,py36,py37}-{dj1_11}-{drf37,drf38,drf39},


[testenv]
commands = python manage.py test

setenv =
    DJANGO_SETTINGS_MODULE=rest_auth.tests.settings

deps =
    mock

    dj1_11: Django>=1.11,<2.0

    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9

[testenv:py27]
basepython = python2.7
[testenv:py35]
basepython = python3.5
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
