[tox]
envlist =
    {py35,py36,py37}-{dj2_1,dj2_2}-{drf38,drf39},

[testenv]
commands = python manage.py test

setenv =
    DJANGO_SETTINGS_MODULE=rest_auth.tests.settings

deps =
    mock

    dj2_1: Django>=2.1.13,<2.2.0
    dj2_2: Django>=2.2.4

    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9

[testenv:py35]
basepython = python3.5
[testenv:py36]
basepython = python3.6
[testenv:py37]
basepython = python3.7
